<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Maddox - Lead Software Engineer</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #0057a8, #002d57);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI (Custom)",
          Roboto, "Helvetica Neue", "Open Sans (Custom)", system-ui, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
      }
      h1 {
        margin: 15px;
        color: white;
        font-size: 60px;
        letter-spacing: -0.025em;
        line-height: 60px;
      }
      h2 {
        margin: 0px;
        color: white;
        font-size: 35px;
        letter-spacing: -0.01em;
        line-height: 40px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Samuel Maddox</h1>
      <h2>Lead Software Engineer</h2>
    </div>
  </body>
</html>
